### Footprint positions - created on 2026-07-15T11:40:20 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                 Package                                                                     PosX       PosY       Rot  Side
FID2      Fiducial            Fiducial_1mm_Mask2mm                                                    108.0000   -55.0000  180.0000  bottom
FID4      Fiducial            Fiducial_1mm_Mask2mm                                                    108.0000  -115.0000  180.0000  bottom
FID6      Fiducial            Fiducial_1mm_Mask2mm                                                    155.0000  -105.0000  180.0000  bottom
TP1       IO0                 TestPoint_Pad_D1.5mm                                                    132.0030   -79.4550  180.0000  bottom
TP2       IO0                 TestPoint_Pad_D1.5mm                                                    132.0030   -89.6150  180.0000  bottom
TP3       IO0                 TestPoint_Pad_D1.5mm                                                    132.0030   -81.9950  180.0000  bottom
TP4       IO0                 TestPoint_Pad_D1.5mm                                                    132.0030   -92.1550  180.0000  bottom
TP5       IO0                 TestPoint_Pad_D1.5mm                                                    132.0030   -84.5350  180.0000  bottom
TP6       IO0                 TestPoint_Pad_D1.5mm                                                    132.0030   -87.0750  180.0000  bottom
TP7       IO0                 TestPoint_Pad_D1.5mm                                                    135.6860  -104.4740  180.0000  bottom
TP8       IO0                 TestPoint_Pad_D1.5mm                                                    109.3970   -69.1680  180.0000  bottom
TP9       IO0                 TestPoint_Pad_D1.5mm                                                    121.8430   -84.6620  180.0000  bottom
TP10      IO0                 TestPoint_Pad_D1.5mm                                                    133.2730   -60.4050  180.0000  bottom
TP11      IO0                 TestPoint_Pad_D1.5mm                                                    155.9420   -62.8180  180.0000  bottom
TP12      IO0                 TestPoint_Pad_D1.5mm                                                    150.5450   -72.3430  180.0000  bottom
TP14      IO0                 TestPoint_Pad_D1.5mm                                                    150.5450   -69.1680  180.0000  bottom
TP15      IO0                 TestPoint_Pad_D1.5mm                                                    150.5450   -65.8660  180.0000  bottom
TP16      IO0                 TestPoint_Pad_D1.5mm                                                    136.7020   -81.9950  -90.0000  bottom
TP17      IO0                 TestPoint_Pad_D1.5mm                                                    136.7020   -79.4550  -90.0000  bottom
C1        22u                 C_0603_1608Metric                                                       156.7650   -72.3176    0.0000  top
C2        4.7u                C_0402_1005Metric                                                       156.4700   -73.7400    0.0000  top
C3        100n                C_0402_1005Metric                                                       156.4700   -74.7560    0.0000  top
C4        100n                C_0402_1005Metric                                                       157.0220   -97.6160  -90.0000  top
C5        1u                  C_0402_1005Metric                                                       153.7040   -72.9780   90.0000  top
C6        100n                C_0402_1005Metric                                                       153.7200   -97.5860  -90.0000  top
C7        4.7u                C_0805_2012Metric                                                       111.9370   -71.2000    0.0000  top
C8        4.7u                C_0805_2012Metric                                                       111.9370   -69.1680    0.0000  top
C9        10n                 C_0402_1005Metric                                                       112.3180   -72.7240    0.0000  top
C10       100n                C_0402_1005Metric                                                       114.3500   -79.1680  -90.0000  top
C11       47u                 C_1210_3225Metric                                                       120.3190   -78.8200  -90.0000  top
C12       47u                 C_1210_3225Metric                                                       123.6210   -78.8200  -90.0000  top
C13       100n                C_0402_1005Metric                                                       121.4620   -64.4690    0.0000  top
C14       100n                C_0402_1005Metric                                                       108.6350   -63.9890   90.0000  top
C15       1n                  C_0402_1005Metric                                                       110.4230   -83.5370   90.0000  top
C16       47p                 C_0402_1005Metric                                                       110.9030   -81.7410  180.0000  top
C17       4.7u                C_0805_2012Metric                                                       117.3980   -70.5650   90.0000  top
C18       4.7u                C_0805_2012Metric                                                       119.4300   -70.5650   90.0000  top
C19       10n                 C_0402_1005Metric                                                       121.2080   -70.1840   90.0000  top
C20       100n                C_0402_1005Metric                                                       127.8880   -68.2790    0.0000  top
C21       47u                 C_1210_3225Metric                                                       127.4170   -58.9490    0.0000  top
C22       47u                 C_1210_3225Metric                                                       127.4170   -62.2510    0.0000  top
C23       4.7n                C_0402_1005Metric                                                       131.9776   -72.1570  180.0000  top
C24       39p                 C_0402_1005Metric                                                       130.1488   -71.6770  -90.0000  top
C25       4.7u                C_0603_1608Metric                                                       134.5430  -109.1730  -90.0000  top
C26       100n                C_0402_1005Metric                                                       133.2730  -108.7040  -90.0000  top
C27       390uF               CP_Elec_8x10.5                                                          118.4140   -94.4580  180.0000  top
C28       22u                 C_1206_3216Metric                                                       127.4960  -112.4750    0.0000  top
C29       390uF               CP_Elec_8x10.5                                                          118.7950  -118.4610  180.0000  top
C30       22u                 C_1206_3216Metric                                                       127.4960   -94.4580    0.0000  top
C31       100n                C_0603_1608Metric                                                       126.7960  -110.5700    0.0000  top
C32       100n                C_0603_1608Metric                                                       126.7960   -98.7590    0.0000  top
C33       220n                C_0603_1608Metric                                                       123.4940  -107.6990  -90.0000  top
C34       680n                C_1206_3216Metric                                                       112.4450  -111.2830   90.0000  top
C35       220n                C_0603_1608Metric                                                       123.4940  -104.8490  -90.0000  top
C36       680n                C_1206_3216Metric                                                       112.4450  -101.2210  -90.0000  top
C37       1u                  C_0402_1005Metric                                                       133.7810  -106.9240    0.0000  top
C38       1u                  C_0402_1005Metric                                                       133.2730  -100.5940   90.0000  top
C39       100n                C_0402_1005Metric                                                       139.2420   -65.4850  -90.0000  top
C40       100n                C_0402_1005Metric                                                       143.4330  -104.2035   90.0000  top
C41       10u                 C_0805_2012Metric                                                       106.7300   -63.5190   90.0000  top
C42       10n                 C_0402_1005Metric                                                       107.7460   -75.8990   90.0000  top
C43       10n                 C_0402_1005Metric                                                       123.8980   -74.6970  180.0000  top
C44       22u                 C_1206_3216Metric                                                       127.4960  -114.8880    0.0000  top
C45       22u                 C_1206_3216Metric                                                       127.4960   -96.8710    0.0000  top
C46       100n                C_0402_1005Metric                                                       152.6880   -72.9780   90.0000  top
D1        B340                D_SMA                                                                   116.6360   -77.6480   90.0000  top
D2        SMAJ13A             D_SMA                                                                   111.5560   -62.4690   90.0000  top
D3        B340                D_SMA                                                                   126.3680   -65.6800  180.0000  top
F1        Fuse_3A             R_1812_4532Metric                                                       117.3980   -64.4690  180.0000  top
FB1       MPZ2012S101AT000    Fuse_0805_2012Metric                                                    126.0210   -90.5040  -90.0000  top
FID1      Fiducial            Fiducial_1mm_Mask2mm                                                    108.0000   -55.0000    0.0000  top
FID3      Fiducial            Fiducial_1mm_Mask2mm                                                    108.0000  -115.0000    0.0000  top
FID5      Fiducial            Fiducial_1mm_Mask2mm                                                    155.0000  -105.0000    0.0000  top
H1        MountingHole        MountingHole_3.5mm                                                      108.0000   -48.0000    0.0000  top
H2        MountingHole        MountingHole_3.5mm                                                      108.0000  -122.0000    0.0000  top
H3        MountingHole        MountingHole_3.5mm                                                      162.0000  -112.0000    0.0000  top
H4        MountingHole        MountingHole_3.5mm                                                      162.0000   -58.0000    0.0000  top
J1        PJ-102AH            BarrelJack_CUI_PJ-102AH_Horizontal                                      119.8660   -59.0390  180.0000  top
J2        B2B-PH-K-S(LF)(SN)  JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical                                   107.3230  -107.2520   90.0000  top
J3        B4B-PH-K-S(LF)(SN)  JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical                                   149.9420   -57.8650    0.0000  top
J5        B3B-PH-K-S(LF)(SN)  JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical                                   140.5440   -57.8650    0.0000  top
J9        B3B-PH-K-S(LF)(SN)  JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical                                   142.1630  -112.0940  180.0000  top
J10       B5B-PH-K-S(LF)(SN)  JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical                                   155.1800  -112.1360  180.0000  top
L1        6.8u                L_Sunlord_MWSA0602S                                                     116.7630   -84.8144    0.0000  top
L2        6.8u                L_Sunlord_MWSA0602S                                                     133.6400   -65.6800   90.0000  top
L3        10u                 L_KOHERelec_MDA7030                                                     118.1600  -109.8080  180.0000  top
L4        10u                 L_KOHERelec_MDA7030                                                     118.1600  -102.6960  180.0000  top
R1        1K                  R_0402_1005Metric                                                       155.9900   -97.6160   90.0000  top
R2        10K                 R_0402_1005Metric                                                       154.7200   -72.9780  -90.0000  top
R3        1K                  R_0402_1005Metric                                                       154.7200   -97.6160   90.0000  top
R4        10K                 R_0402_1005Metric                                                       140.7500   -95.7110   90.0000  top
R5        4.7K                R_0402_1005Metric                                                       135.9400   -90.7150    0.0000  top
R6        4.7K                R_0402_1005Metric                                                       135.9400   -89.4450    0.0000  top
R7        332K                R_0402_1005Metric                                                       110.4130   -72.7240  180.0000  top
R8        10.2K               R_0402_1005Metric                                                       108.6350   -81.7410    0.0000  top
R9        68.1K               R_0402_1005Metric                                                       108.5080   -72.7240  180.0000  top
R11       29.4K               R_0402_1005Metric                                                       111.3830   -83.5170   90.0000  top
R12       3.24K               R_0402_1005Metric                                                       109.1450   -83.5170  -90.0000  top
R13       332K                R_0402_1005Metric                                                       121.2080   -72.2160  -90.0000  top
R14       10.2K               R_0402_1005Metric                                                       130.0980   -73.9370   90.0000  top
R15       68.1K               R_0402_1005Metric                                                       121.2080   -74.2480  -90.0000  top
R16       49.9K               R_0402_1005Metric                                                       131.9476   -70.8870  180.0000  top
R17       1.91K               R_0402_1005Metric                                                       131.9476   -73.4270    0.0000  top
R18       10K                 R_0402_1005Metric                                                       135.9400   -88.1750    0.0000  top
R19       4.7K                R_0402_1005Metric                                                       135.9400   -86.9050    0.0000  top
R20       100Ω                R_0402_1005Metric                                                       142.5440   -61.9290   90.0000  top
R21       120Ω                R_0402_1005Metric                                                       140.1630  -107.6490  -90.0000  top
R22       100Ω                R_0402_1005Metric                                                       153.9420   -62.8180   90.0000  top
U1        ESP32-S3-WROOM-1    ESP32-S3-WROOM-1                                                        152.0000   -85.0000  -90.0000  top
U2        TPS54331D           SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm                                 111.0580   -77.1730  -90.0000  top
U3        TPS54331D           SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm                                 125.8930   -71.5220    0.0000  top
U4        TAS5805MPWPR        TSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.7mm_Mask3.1x4.05mm_ThermalVias   128.8835  -104.6490  180.0000  top
U5        SN74AHCT1G125DBVR   SOT-23-5                                                                141.5280   -65.4850   90.0000  top
U6        SN74AHCT1G125DBVR   SOT-23-5                                                                141.1130  -104.2035  -90.0000  top
## End
